<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/itm_cnt"
        android:orientation="horizontal">
        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_horizontal"
            android:id="@+id/id_detail_stat"
            android:textColor="@color/rouge"
            android:text="6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/_desc_detail_stat"
            android:background="#FFFFFF"
            android:text="@string/critere_detail_stat"/>
    </LinearLayout> <LinearLayout
    android:id="@+id/_commentaire_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/bliegray">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commentaire"
            android:textColor="@color/rouge"/>

        <TextView
            android:id="@+id/_commentaire_detail_stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#f2f2f2"
            android:text="@string/comment_detail_stat"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">
        <ImageView
            android:layout_marginRight="15dp"
            android:id="@+id/_image_detail_stat"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_camera"/>
    </LinearLayout>


</LinearLayout>


</LinearLayout>