<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_horizontal"
        android:id="@+id/_id_controle_camion"
        android:text="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:id="@+id/_desc_controle_camion" />

    <Switch
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/_is_actif_controle_camion"
        android:checked="true"/>

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/_btn_edit_doc_camion"
        app:srcCompat="@drawable/ic_edit_black_24dp"/>

</LinearLayout>