<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/itm_cnt"
        android:orientation="horizontal">
        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_horizontal"
            android:id="@+id/_id_doc_potrail"
            android:text="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/_desc_doc_portail"
            android:text="@string/critere_doc_portail_1"/>

        <Switch
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/_is_actif_doc_portail"
            android:checked="true"/>

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/_btn_edit_doc_portail"
            app:srcCompat="@drawable/ic_edit_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/_commentaire_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:background="@color/bliegray">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commentaire"/>

            <EditText
                android:id="@+id/_commentaire_doc_portail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <ImageView
                android:layout_marginRight="15dp"
                android:id="@+id/_image_doc_portail"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_camera"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
